<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>LAIG - Parser Example</title>
    <link rel="icon" href="data:,">

<style>
body, html {
    display: flex;
    flex-direction: column;
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}
#messageBoard {
            font-family: Verdana, Geneva, sans-serif;
            position: absolute;
            padding: 1em;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            width: 20%;
            min-width: 20%;
            max-height: 20%;
            align-self: center;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        #messageBoard h1 {
            font-size: 1.5em;
            text-align: center;
            margin: 0;
            padding-bottom: 0.5em;
        }
        #messageBoard h4 {
            text-align: center;
            margin: 0;
            padding: 1em 0;
        }
        #messageBoard #score {
            font-size: 2em;
            align-self: center;

        }
        #messageBoard #player, #time {
            font-size: 0.6em;
            align-self: center;
        }
</style>
</head>
<body>
    <script src="main.js"></script>

    <div id="messageBoard">
        <h1>Quantik</h1>
        <span id="score"></span>
        <span id="player"></span>
        <span id="time"></span>
</body>
</html>